events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # proxy API calls to backend container
        location /api/ {
            proxy_pass http://api:8080;
        }
    }
}
