server {
    listen 80;

    # API reverse proxy (uses ENV)
    location / {
        proxy_pass http://$API_HOST:8080;
    }

    # Frontend static files
    location /app/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}
