server {
    listen 80;

    # API dynamic proxy
    location = / {
        proxy_pass http://$API_HOST:8080/;
    }

    location / {
        proxy_pass http://$API_HOST:8080;
    }

    # FRONTEND /app path
    location /app/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}

